{
  "version": 1,
  "provider": "opencode-go",
  "model": "deepseek-v4.1-flash",
  "iterationSeconds": 1800,
  "checkpointSeconds": 120,
  "checkpointPaths": ["data/nauka/state", "data/nauka/partials"]
}
